MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:languages="clr-namespace:WpfApp5.Properties.Langs"
        Title="MainWindow" Height="503.6" Width="859.4">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlData" Source="C:\Users\mayan\source\repos\WpfApp5\WpfApp5\XMLFile1.xml"/>
    </Window.Resources>
    <StackPanel>
        <TabControl HorizontalAlignment="Left" Height="475" Width="853" Margin="0,0,-0.2,0">
            <TabItem Header="Bookings" FontWeight="Bold" Foreground="Brown" Background="Wheat" HorizontalAlignment="Left" Margin="0,0,-0.2,0.2" Width="113" Height="23" VerticalAlignment="Bottom">
                <Grid x:Name="lll" Margin="0,-4,0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" Margin="0,0,694,-0.2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Source="C:\Users\mayan\Downloads\ven_bg-11.png" Stretch="Fill" Margin="-1,-22,-697.2,0.2" Grid.ColumnSpan="3"  />
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="T1" HorizontalAlignment="Left" Height="41" Margin="626,13,-612.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="2" TextChanged="T1_TextChanged" />
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="T2" HorizontalAlignment="Left" Height="41" Margin="626,64,-612.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="2" TextChanged="T2_TextChanged" RenderTransformOrigin="0.999,0.737"/>
                        <Button x:Name="s_details" Background="Maroon" Foreground="White" FontWeight="Bold" FontSize="14" Content="{x:Static languages:Lang.Save}" HorizontalAlignment="Left" Height="41" Margin="627,304,-613.2,0" VerticalAlignment="Top" Width="139" Click="Button_Click" Grid.Column="2">
                            <Button.ToolTip>
                                <ToolTip>
                                    Click here to Save Customer Data!
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <ListBox x:Name="lb3" FontSize="14" HorizontalAlignment="Left" Height="189" Margin="108,103,-275.2,0" 
                                 VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2" Grid.Column="1" MouseDoubleClick="Button_Click_4">
                            <ListBox.ToolTip>
                                <ToolTip>
                                    Customer Name and Event Date will appear here
                                </ToolTip>
                            </ListBox.ToolTip>
                        </ListBox>
                        <TextBlock x:Name="tbb" Text="{Binding SelectedItem.content, ElementName=lb3}" HorizontalAlignment="Left" Height="33" Margin="743,358,-695.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Grid.Column="2"/>
                        <DatePicker FontSize="14" x:Name="date" HorizontalAlignment="Left" Height="43" Margin="626,115,-612.2,0" 
                                    VerticalAlignment="Top" Width="139" Grid.Column="2" SelectedDateFormat ="Short"/>
                        <ListBox FontSize="14" x:Name="event_list" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="626,168,-613.2,0" VerticalAlignment="Top" Width="140" Grid.Column="2" SelectionChanged="event_list_SelectionChanged_1">
                            <ListBoxItem x:Name="e1" Content="Birthday">
                                <ListBoxItem.ToolTip>
                                    <ToolTip>
                                        Organize Birthday Parties for Kids
                                    </ToolTip>
                                </ListBoxItem.ToolTip>
                            </ListBoxItem>
                            <ListBoxItem x:Name="e2" Content="Wedding">
                                <ListBoxItem.ToolTip>
                                    <ToolTip>
                                        Organize Wedding Parties
                                    </ToolTip>
                                </ListBoxItem.ToolTip>
                            </ListBoxItem>
                        </ListBox>
                        <Label x:Name="days_left" Content="{Binding Source={x:Static sys:DateTime.Now}}" HorizontalAlignment="Left" Height="30" Margin="7,28,-113.4,0" VerticalAlignment="Top" Width="200" Visibility="Hidden" Grid.Column="2"/>
                        <Button Visibility="Hidden" x:Name="ed" Background="Maroon" Foreground="White" FontWeight="Bold" FontSize="14" Content="{x:Static languages:Lang.View_Details}" HorizontalAlignment="Left" Height="41" Margin="176,292,-201.2,0" VerticalAlignment="Top" Width="178" Click="Button_Click_3" Grid.Column="2"/>
                        <TextBlock Visibility="Hidden" x:Name="info_orders" HorizontalAlignment="Left" Height="117" Margin="231,222,-322.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="2"/>
                        <Label x:Name="label2" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Margin="39,13,-42.4,0" VerticalAlignment="Top" Width="97" Grid.Column="2"/>
                        <Label Visibility="Hidden" x:Name="Event_Type_Binding" Content="{Binding SelectedItem.Content, ElementName=event_list}" HorizontalAlignment="Left" Height="52" Margin="226,37,-261.4,0" VerticalAlignment="Top" Width="129" Grid.Column="2"/>
                        <ListBox Visibility="Hidden" x:Name="ids" HorizontalAlignment="Left" Height="88" Margin="231,28,-261.4,0" VerticalAlignment="Top" Width="124" Grid.Column="2"/>
                        <TextBlock x:Name="fname" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="542,13,-468.2,0" TextWrapping="Wrap" Text="{x:Static languages:Lang.FName}" VerticalAlignment="Top" Width="79" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock x:Name="lname" FontSize="14" HorizontalAlignment="Left" Height="27" Margin="542,64,-468.2,0" TextWrapping="Wrap" Text="{x:Static languages:Lang.LName}" VerticalAlignment="Top" Width="79" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock x:Name="e_date" FontSize="14" HorizontalAlignment="Left" Height="43" Margin="542,115,-468.2,0" TextWrapping="Wrap" Text="Event Date" VerticalAlignment="Top" Width="79" TextAlignment="Center" Grid.Column="2"/>
                        <TextBlock x:Name="hi" FontSize="14" HorizontalAlignment="Left" Height="53" Margin="538,168,-468.2,0" TextWrapping="Wrap" Text="{x:Static languages:Lang.Occasion}" VerticalAlignment="Top" Width="83" TextAlignment="Center" Grid.Column="2"/>
                        <Label x:Name="dd_label" Visibility="Hidden" Content="{Binding SelectedItem.Content, ElementName=dd1}" HorizontalAlignment="Left" Height="40" Margin="221,13,-349.4,0" VerticalAlignment="Top" Width="222" Grid.Column="2"/>
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="search_lb" HorizontalAlignment="Left" Height="29" Margin="250,60,-275.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="search_lb_TextChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBlock TextAlignment="Center" x:Name="clear_selection"  PreviewMouseDown="clear_sel" FontSize="14" HorizontalAlignment="Left" Margin="574,-7,-663.2,439.2" TextWrapping="Wrap" Text="{x:Static languages:Lang.Clear_Selection}" Width="242" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="cb1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="108,60,-92.2,0" VerticalAlignment="Top" Width="137" Height="29">
                            <ComboBox.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </RadialGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="Name" />
                            <ComboBoxItem Content="Date" />
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    Click here to filter your search
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Visibility="Hidden" x:Name="cbb" Content="{Binding SelectedItem.Content, ElementName=cb1}" HorizontalAlignment="Left" Margin="404,13,-463.4,338" Width="153" Grid.ColumnSpan="3"/>
                        <Label Visibility="Hidden" x:Name="event_id" Content="{Binding SelectedItem.Content, ElementName=lb3}" HorizontalAlignment="Left" Margin="409,215,-407.4,136" Width="92" Grid.ColumnSpan="3"/>
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="g_adults" HorizontalAlignment="Left" Height="41" Margin="569,231,-468.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="2" TextChanged="g_adults_TextChanged"/>
                        <TextBox TextAlignment="Center" FontSize="14" x:Name="g_kids" HorizontalAlignment="Left" Height="41" Margin="714,231,-613.2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="2" RenderTransformOrigin="1.249,0.776" TextChanged="g_kids_TextChanged"/>
                        <TextBlock x:Name="a_count" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="481,231,-416.2,87.2" TextWrapping="Wrap" Width="88" Grid.ColumnSpan="3" Text="{x:Static languages:Lang.N_Adults}" />
                        <TextBlock x:Name="k_count" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="626,231,-561.2,129.2" TextWrapping="Wrap" Width="88" Grid.ColumnSpan="3" Text="{x:Static languages:Lang.N_Kids}"/>
                        <TextBlock TextAlignment="Center" x:Name="help_text_1" FontSize="14" HorizontalAlignment="Left" Margin="108,308,-275.2,99.2" TextWrapping="Wrap" Text="{x:Static languages:Lang.helptext}" Width="320" Grid.ColumnSpan="3"/>
                        <ComboBox BorderBrush="Aquamarine" Background="#FFFAFAFA" Foreground="#FF060000" FontSize="10" FontWeight="SemiBold" x:Name="lang_cb" HorizontalAlignment="Left" Margin="66,3,0,424.2" Width="42" Grid.ColumnSpan="3" RenderTransformOrigin="1.236,-9.126" IsSynchronizedWithCurrentItem="False" SelectionChanged="lang_cb_SelectionChanged">
                            <ComboBoxItem Content="EN" FontSize="10" FontWeight="SemiBold"/>
                            <ComboBoxItem Content="DE" FontSize="10" FontWeight="SemiBold"/>
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    Click here to change the Language of the Application
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Button Background="Red" BorderBrush="Red" HorizontalAlignment="Left" Margin="0,103,0,317.2" Height="32" Width="108" Grid.ColumnSpan="3"/>
                        <Button Background="Blue" BorderBrush="Blue" HorizontalAlignment="Left" Margin="-1,140,0,280.2" Width="109" Height="32" Grid.ColumnSpan="3" RenderTransformOrigin="1.728,0.729"/>
                        <TextBlock TextAlignment="Center" Foreground="White" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static languages:Lang.ht2}" Width="103" Height="32" Grid.ColumnSpan="3" Margin="2,139,0,281.2"/>

                        <TextBlock TextAlignment="Center" Foreground="White"  FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,103,0,317.2" TextWrapping="Wrap" Text="{x:Static languages:Lang.ht1}" Width="108" Grid.ColumnSpan="3"/>
                        <TextBlock TextAlignment="Center" x:Name="clear_selection_Copy"  PreviewMouseDown="clear_sel" FontSize="12" HorizontalAlignment="Left" Margin="108,33,-92.2,392.2" TextWrapping="Wrap" Text="{x:Static languages:Lang.Filter}" Width="137" Grid.ColumnSpan="3"/>
                        <TextBlock TextAlignment="Center" x:Name="clear_selection_Copy1"  PreviewMouseDown="clear_sel" FontSize="12" HorizontalAlignment="Left" Margin="250,33,-275.2,392.2" TextWrapping="Wrap" Text="{x:Static languages:Lang.Value}" Width="178" Grid.ColumnSpan="3"/>
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" x:Name="clear_selection_Copy2"  PreviewMouseDown="clear_sel" FontSize="10" HorizontalAlignment="Left" Margin="2,1,0,412.2" TextWrapping="Wrap" Text="{x:Static languages:Lang.ht3}" Width="59" Grid.ColumnSpan="3"/>
                        <Image Stretch="Fill" x:Name="welcome_image" Source="C:\Users\mayan\Downloads\ven_bg-12.png" HorizontalAlignment="Left" Margin="-2,-22,-697.2,87.2" Width="852" Grid.ColumnSpan="3"/>
                        <Button Foreground="Brown" BorderBrush="Brown" FontStyle="Italic"  Content="Create Events as Unique as You" x:Name="Welcome_button" FontSize="14" Background="FloralWhite" HorizontalAlignment="Left" Margin="273,247,-374.2,160.2" Width="254" Grid.ColumnSpan="3" Click="Welcome_button_Click"/>



                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Bookings" FontWeight="Bold" Height="23" Margin="0.2,0,-6.6,0.2" RenderTransformOrigin="2.312,0.851" Foreground="Brown" Background="Wheat">
                <Grid x:Name="bbb" Margin="0,-3,-1.8,-5.2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="774*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\mayan\Downloads\ven_bg-11.png" Margin="0,-23,-0.2,2" Grid.ColumnSpan="3"  />
                    <DataGrid FontWeight="SemiBold" Background="White" CanUserSortColumns="True" x:Name="dg_view" Grid.Column="2" HorizontalAlignment="Stretch" Height="164" Margin="74.6,114,91.8,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb1" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="228.6,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged"/>
                    <ComboBox FontSize="12" FontWeight="SemiBold" x:Name="DG_CB" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="77.6,62,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="DG_CB_SelectionChanged">
                        <ComboBoxItem Content="ALL"/>
                        <ComboBoxItem Content="First Name"/>
                        <ComboBoxItem Content="Last Name"/>
                        <ComboBoxItem Content="Event Date"/>
                        <ComboBoxItem Content="Occasion"/>
                        <ComboBoxItem Content="Days Left"/>
                        <ComboBoxItem Content="No. of Guests"/>
                        <ComboBoxItem Content="Cost for Food"/>
                        <ComboBoxItem Content="Cost for Drinks"/>
                        <ComboBoxItem Content="Cost for Venue"/>
                        <ComboBox.ToolTip>
                            <ToolTip>
                                Click here to filter your search
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Label Visibility="Hidden" Content="{Binding SelectedItem.Content, ElementName=DG_CB}" x:Name="filter1" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="590.797,62,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBlock Visibility="Hidden" Background="White" x:Name="row_count" Grid.Column="2" HorizontalAlignment="Center" Height="36" FontSize="14" TextAlignment="Center"
                               Margin="455.797,62,127.403,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <TextBlock FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="498.6,283,0,0" TextWrapping="Wrap" Text="Cost for Food and Drinks is per person (in €)" VerticalAlignment="Top" Width="244"/>
                    <TextBlock FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="567.6,304,0,0" TextWrapping="Wrap" Text="Cost for Venue is per hour (in €)" VerticalAlignment="Top" Width="175"/>
                    <ComboBox Visibility="Hidden" x:Name="date_datagrid" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="418.797,62,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="date_datagrid_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="All"/>
                    </ComboBox>
                    <TextBlock FontSize="12" Grid.Column="2" HorizontalAlignment="Left" Height="28" TextAlignment="Center" Margin="74.797,34,0,0" TextWrapping="Wrap" Text="Search Filters" VerticalAlignment="Top" Width="85"/>
                    <TextBlock FontSize="12" Grid.Column="2" HorizontalAlignment="Left" Height="28" TextAlignment="Center" Margin="236.797,34,0,0" TextWrapping="Wrap" Text="Search Value" VerticalAlignment="Top" Width="93"/>
                    <TextBlock Visibility="Hidden" x:Name="m_label" Grid.Column="2" HorizontalAlignment="Left" Height="28" TextAlignment="Center" Margin="389.797,34,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="56"/>

                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
